# RestWebService

./: .gitignore  README.md  pom.xml
src/main/java/com/restwebservice/controller/: AlbumController.java  ArtistController.java  MainController.java  MovieController.java  TestController.java  TrackController.java  UserListController.java
src/main/java/com/restwebservice/dao/: AlbumDao.java  ArtistDao.java  BandDao.java  GreetingDao.java  MovieDao.java  MovieStatsDao.java  PersonDao.java  TrackDao.java  UserDao.java  UserListDao.java
src/main/java/com/restwebservice/model/: Album.java  Artist.java  Band.java  Greeting.java  Message.java  Movie.java  MovieStats.java  Performer.java  Person.java  State.java  Track.java  User.java  UserList.java  UserSerializer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
